<!doctype html>

<html lang="ja">
<head>
  <meta charset="utf-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;700&family=Zen+Maru+Gothic:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9561bd5c13.js" crossorigin="anonymous"></script>
  
  <title>無限文字列</title>

  <style>
    header.header {
      background: silver;
      border-bottom: 3px solid dimgray;
      padding: 2%;
      font-family: 'Nunito', 'Zen Maru Gothic', sans-serif;
      color: dimgray;
      text-align: center;
    }
    a.header {
      text-decoration: none;
      color: dimgray;
      font-weight: bold;
    }
    h1.header, p.header {
      margin: 0;
    }
    
    body {
      font-family: 'Nunito', 'Zen Maru Gothic', sans-serif;
      color: dimgray;
      margin: 0;
    }
    button {
      appearance: none;
      border-radius: 6px;
      background: silver;
      padding: 4px 8px;
      border: 2px solid dimgray;
      font-family: 'Nunito', 'Zen Maru Gothic', sans-serif;
      color: dimgray;
      font-size: 20px;
      margin: 2px;
    }
    input, textarea {
      appearance: none;
      border-radius: 6px;
      background: white;
      padding: 4px 8px;
      border: 2px solid dimgray;
      font-family: 'Nunito', 'Zen Maru Gothic', sans-serif;
      color: dimgray;
      font-size: 20px;
      margin: 2px;
    }
    #output {
      width = 200%;
      height = 75px;
    }
    iframe {
      border: none;
      width: 100%
    }
    #main {
      margin: 0% 10%;
    }
  </style>
  
</head>

<body>
  <header class="header">
    <div class="header">
      <a href="https://magicet.github.io/usualTools/" class="header"><h1 class="header">便利ツール</h1></a>
      <p class="header">さまざまなツールをHTML,JavaScriptで作る。順次追加予定。</p>
    </div>
  </header>
  
  <div id="main">
    <h2>無限文字列<h2>
    <p>長さ:<input type="number" id="inputLength" placeholder="長さを入力"></p>
    <p>使用する文字:<input type="text" id="inputCharacter" placeholder="使用する文字を入力"></p>
    <button id="createButton" onClick="createString()">作成</button><br>
    <div id="outputArea">
      <textarea id="output">エラー</textarea>
      <button onClick="copy()">
        <i class="fa-light fa-copy"></i>
      </button>
    </div>
  <div>
  
  <script>
    var length = document.getElementById("inputLength");
    var character = document.getElementById("inputCharacter");
    const button = document.getElementById("createButton");
    var output = document.getElementById("output");
    let clientHeight = output.clientHeight;
    output.value = "ここに結果を表示";
    var string = "";
    function createString() {
      string = "";
      for (var step = 0; step < Number(length.value); step++) {
        string = string + character.value.substr(Math.floor(Math.random() * character.value.length),1);
      }
      output.value = string;
      //textareaの要素の高さを設定（rows属性で行を指定するなら「px」ではなく「auto」で良いかも！）
      output.style.height = clientHeight + 'px';
      //textareaの入力内容の高さを取得
      let scrollHeight = output.scrollHeight;
      //textareaの高さに入力内容の高さを設定
      output.style.height = scrollHeight + 'px';
    }
    function copy() {
      output.focus();
      output.select();
      document.execCommand("copy");
      alert("コピーしました")
    }

    //textareaのinputイベント
    output.addEventListener('input', ()=>{
      //textareaの要素の高さを設定（rows属性で行を指定するなら「px」ではなく「auto」で良いかも！）
      output.style.height = clientHeight + 'px';
      //textareaの入力内容の高さを取得
      let scrollHeight = output.scrollHeight;
      //textareaの高さに入力内容の高さを設定
      output.style.height = scrollHeight + 'px';
    });
  </script>
</body>
</html>
