<!doctype html>

<html lang="ja">

	<head>
    	<meta charset="utf-8">

  		<title>Image Viewer</title>

		<style>
    	body {
        overflow: hidden;
        padding: 0px;
        margin: 0px;
      }
      
      label {
        padding: 0px;
        margin: 0px;
      }
            
    	img {
        width: 100%;
        height: 100vh;
				object-fit: contain;
				image-rendering: pixelated;
        padding: 0px;
        margin: 0px;
      }
            
      input[type="file"] {
        display: none;
      }
      
      @media (prefers-color-scheme: dark) {
  				body {
					background-color: #000000;
				}
  	</style>
	</head>

 	<body>
		<label>
			<img src="./placeholder.png" id="image">
        	<input type="file" accept="image/png, image/jpeg, image/gif" id="input" />
    	</label>
        
        <script>
            // 1. ファイル選択後に呼ばれるイベント
					document.getElementById("input").addEventListener('change', (event) => {
          	if (!event.target.files[0]) {
              return;
            }

    				// 2. 画像ファイルの読み込みクラス
    				const reader = new FileReader();

    				// 3. 準備が終わったら、id=sample1のsrc属性に選択した画像ファイルの情報を設定
    				reader.onload = (event) => {
        			document.getElementById("image").src = event.target.result;
    				}

    				// 4. 読み込んだ画像ファイルをURLに変換
    				reader.readAsDataURL(event.target.files[0]);
            
            document.title = event.target.files[0].name;
					})
    	</script>
 	</body>
</html>
